PORT=5000
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://sherazahmed5177:Sheraz%40%2300@users.4ntol.mongodb.net/Disease-Predictor?retryWrites=true&w=majority
JWT_EXPIRE=7d
JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa
COOKIE_EXPIRE=7
SMTP_SERVICE=gmail
SMTP_MAIL=sherazahmed5177@gmail.com
SMTP_PASSWORD=kiyq ipof ejdb kagh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
TWILIO_SID=your_twilio_sid
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_AUTH_TOKEN=your_twilio_auth_token
